
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Backend NestJS para la plataforma Gungnir C4 / COP">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../modules/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Resumen - Gungnir Back</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resumen-de-arquitectura" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Gungnir Back" class="md-header__button md-logo" aria-label="Gungnir Back" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gungnir Back
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resumen
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gungnir Back" class="md-nav__button md-logo" aria-label="Gungnir Back" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gungnir Back
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Resumen
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumen
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#componentes-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes principales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estilo-arquitectonico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estilo arquitectonico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patron-por-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patron por modulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-principal-de-telemetria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo principal de telemetria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-principal-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo principal de comandos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisiones-visibles-en-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisiones visibles en codigo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operacion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operacion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entornos y despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contratos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contratos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/events-and-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos y mensajeria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/guardian-e2e-uplink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardian E2E uplink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integraciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/external-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuentes externas y capas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuracion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#componentes-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes principales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estilo-arquitectonico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estilo arquitectonico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patron-por-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patron por modulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-principal-de-telemetria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo principal de telemetria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-principal-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo principal de comandos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisiones-visibles-en-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisiones visibles en codigo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="resumen-de-arquitectura">Resumen de arquitectura</h1>
<p><code>gungnir-back</code> es un monolito modular NestJS con limites claros entre dominio, infraestructura y contratos compartidos. La estructura actual prioriza navegacion por feature y separacion explicita entre capa HTTP, servicios de dominio y acceso a datos.</p>
<h2 id="componentes-principales">Componentes principales</h2>
<ul>
<li><code>src/main.ts</code> inicializa Nest, <code>helmet</code>, validacion global, filtro de excepciones, interceptores, prefijo <code>/api</code> y Swagger en <code>/api/docs</code>.</li>
<li><code>src/app.module.ts</code> compone infraestructura comun y modulos de dominio.</li>
<li><code>src/common</code> concentra decorators, guards, interceptors, pipes, filtros y constantes reutilizables.</li>
<li><code>src/config</code> resuelve configuracion tipada desde entorno usando Zod.</li>
<li><code>src/infrastructure/database</code> conecta Drizzle con PostgreSQL, PostGIS y TimescaleDB.</li>
<li><code>src/infrastructure/mqtt</code> maneja suscripcion y publicacion MQTT 5.</li>
<li><code>src/contracts/domain-events.ts</code> centraliza los nombres de eventos de dominio que luego salen a realtime.</li>
<li><code>src/modules/&lt;feature&gt;</code> agrupa cada bounded context; en los modulos refactorizados ya se separan <code>controllers</code>, <code>services</code>, <code>repositories</code>, <code>dto</code> y <code>types</code>.</li>
</ul>
<h2 id="estilo-arquitectonico">Estilo arquitectonico</h2>
<ul>
<li>monolito desplegable unico en la primera etapa</li>
<li>modulos de dominio separados por bounded context</li>
<li>separacion interna por capas dentro de cada modulo operativo</li>
<li>contratos explicitos para API, MQTT y eventos</li>
<li>preparacion para extraer integraciones de alto trafico mas adelante</li>
</ul>
<h2 id="patron-por-modulo">Patron por modulo</h2>
<p>La forma recomendada para navegar y extender un modulo es:</p>
<div class="highlight"><pre><span></span><code>src/modules/&lt;feature&gt;/
  &lt;feature&gt;.module.ts
  controllers/
  services/
  repositories/
  dto/
  types/ | entities/
</code></pre></div>
<p>Responsabilidades:</p>
<ul>
<li><code>controllers</code>: rutas y adaptacion HTTP</li>
<li><code>services</code>: reglas de negocio, coordinacion y emision de eventos</li>
<li><code>repositories</code>: consultas Drizzle, SQL directo y persistencia</li>
<li><code>dto</code>: schemas y tipos del borde</li>
<li><code>types</code> o <code>entities</code>: tipos internos o modelos del modulo</li>
</ul>
<h2 id="flujo-principal-de-telemetria">Flujo principal de telemetria</h2>
<ol>
<li>El backend recibe telemetria por <code>POST /api/telemetry/ingest</code>, por <code>telemetry/{deviceId}/state</code> o por <code>dev/{deviceId}/uplink</code>.</li>
<li><code>TelemetryService</code> coordina la ingestion y delega persistencia en <code>TelemetryRepository</code>.</li>
<li>El estado actual se actualiza en <code>current_track_states</code>.</li>
<li>El historial se refleja en <code>track_history</code>.</li>
<li>Se emiten <code>telemetry.received</code> y <code>track.updated</code>.</li>
<li><code>RealtimeGateway</code> los publica a clientes Socket.IO.</li>
</ol>
<h2 id="flujo-principal-de-comandos">Flujo principal de comandos</h2>
<ol>
<li><code>POST /api/commands</code> crea un comando.</li>
<li><code>CommandsService</code> coordina persistencia y publicacion MQTT.</li>
<li><code>CommandsRepository</code> mantiene el lifecycle de estado del comando.</li>
<li>Los mensajes <code>cmd/{deviceId}/response</code> actualizan el estado.</li>
<li>Los cambios relevantes emiten eventos hacia realtime.</li>
</ol>
<h2 id="persistencia">Persistencia</h2>
<p>Las tablas base estan definidas en <code>src/infrastructure/database/schema.ts</code>.</p>
<ul>
<li>identidad y acceso: <code>users</code>, <code>roles</code>, <code>permissions</code>, <code>refresh_tokens</code></li>
<li>estructura operativa: <code>organizations</code>, <code>units</code>, <code>assets</code>, <code>devices</code></li>
<li>observacion y tracking: <code>telemetry_reports</code>, <code>current_track_states</code>, <code>track_history</code></li>
<li>C2 y operaciones: <code>commands</code>, <code>missions</code>, <code>geofences</code>, <code>alerts</code>, <code>incidents</code></li>
<li>espacio geoespacial: <code>map_layers</code>, <code>layer_features</code>, <code>external_sources</code></li>
<li>soporte E2E Guardian: <code>guardian_e2e_device_state</code></li>
</ul>
<h2 id="decisiones-visibles-en-codigo">Decisiones visibles en codigo</h2>
<ul>
<li>CORS esta abierto a <code>origin: true</code>; la restriccion fina todavia no se aplica desde <code>CORS_ORIGIN</code>.</li>
<li>Los secretos y TTLs se validan por entorno, pero algunos archivos de ejemplo hoy incluyen valores no aptos para compartir entre ambientes.</li>
<li>La API moderna y la API COP conviven para permitir evolucion interna sin romper el frontend actual.</li>
<li>Los servicios operativos grandes ya no concentran toda la persistencia en un solo archivo; esa responsabilidad se separo en repositorios por modulo.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>